﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3982633F-A12F-4069-9C8F-A3C8311342D9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CuaHangSach</RootNamespace>
    <AssemblyName>CuaHangSach</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\QuanLyChiTietDonHangController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuanLyChuDeController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuanLyDonHangController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuanLyKhoSachController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuanLyNguoiDungController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuanLyNhaXuatBanController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\QuanLyGioHangController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\QuanLyCuaHangController.cs" />
    <Compile Include="Controllers\TaiKhoanController.cs" />
    <Compile Include="Databases\CHITIETDONHANG.cs">
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\CHUDE.cs">
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\DONDATHANG.cs">
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\NGUOIDUNG.cs">
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\NHAXUATBAN.cs">
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\QLBANSACH.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLBANSACH.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\QLBANSACH.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\QLBANSACH.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLBANSACH.edmx</DependentUpon>
    </Compile>
    <Compile Include="Databases\QUYEN.cs">
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\SACH.cs">
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\TACGIA.cs">
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Databases\VIETSACH.cs">
      <DependentUpon>QLBANSACH.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\CartItem.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\TaiKhoanViewModels.cs" />
    <Compile Include="Models\GioHangViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Content\Css\Body.css" />
    <Content Include="Areas\Admin\Content\Css\Slide_Down_Box_Menu.css" />
    <Content Include="Areas\Admin\Content\Images\overlay.png" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\1.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\2.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\3.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\4.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\5.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\6.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\Nguoi_Dung.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\Quan_Ly.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\Thong_Bao.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\Thong_Ke.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\Thong_Tin.jpg" />
    <Content Include="Areas\Admin\Content\Images\Slide_Down_Box_Menu\Trang_Chu.jpg" />
    <Content Include="Areas\Admin\Content\Js\jquery.easing.1.3.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Css\404.css" />
    <Content Include="Content\Css\Footer.css" />
    <Content Include="Content\Css\Header.css" />
    <Content Include="Content\Css\List_Images.css" />
    <Content Include="Content\Css\Button\Skewed_Button.css" />
    <Content Include="Content\Css\Body.css" />
    <Content Include="Content\Css\Loading.css" />
    <Content Include="Content\Css\KhoSach.css" />
    <Content Include="Areas\Admin\Content\Css\QuanLyKhoSach.css" />
    <Content Include="Content\Css\Search_Form.css" />
    <Content Include="Areas\Admin\Content\Css\Sexy_Menu.css" />
    <Content Include="Content\Css\Skewed_Menu.css" />
    <Content Include="Areas\Admin\Content\Images\ADMINISTRATOR_Logo.jpg" />
    <Content Include="Content\datepicker.css" />
    <Content Include="Content\Images\Background\Background_3.gif" />
    <Content Include="Content\Images\Background\Background_4.gif" />
    <Content Include="Content\Images\Background\Background_5.gif" />
    <Content Include="Content\Images\Background\Background_6.jpg" />
    <Content Include="Content\Images\Background\Background_Item_5.gif" />
    <Content Include="Content\Images\Background\Banner_3.jpg" />
    <Content Include="Content\Images\Background\Background_2.gif" />
    <Content Include="Content\Images\Background\Background_1.jpg" />
    <Content Include="Content\Images\Background\Background_Item_1.jpg" />
    <Content Include="Content\Images\Background\Background_Item_2.gif" />
    <Content Include="Content\Images\Background\Background_Item_3.gif" />
    <Content Include="Content\Images\Background\Background_Item_4.gif" />
    <Content Include="Content\Images\Background\Banner_1.jpg" />
    <Content Include="Content\Images\Background\Banner_2.jpg" />
    <Content Include="Content\Images\Background\Banner_4.gif" />
    <Content Include="Content\Images\Background\Banner_5.jpg" />
    <Content Include="Content\Images\Gun_Girl_Z.png" />
    <Content Include="Content\Images\HUTECH.png" />
    <Content Include="Content\Images\List_Images\Book1.jpg" />
    <Content Include="Content\Images\List_Images\Book2.jpg" />
    <Content Include="Content\Images\List_Images\Book3.jpg" />
    <Content Include="Content\Images\List_Images\Book4.jpg" />
    <Content Include="Content\Images\List_Images\Book5.gif" />
    <Content Include="Content\Images\List_Images\Book6.jpg" />
    <Content Include="Content\Images\Nothing to see here.gif" />
    <Content Include="Content\Images\Sach\01.jpg" />
    <Content Include="Content\Images\Sach\130318.jpg" />
    <Content Include="Content\Images\Sach\130499.jpg" />
    <Content Include="Content\Images\Sach\Autumn Leaves.jpg" />
    <Content Include="Content\Images\Sach\Doreamon01.jpg" />
    <Content Include="Content\Images\Sach\Doreamon02.jpg" />
    <Content Include="Content\Images\Sach\Doreamon03.jpg" />
    <Content Include="Content\Images\Sach\Gt_Thcb.jpg" />
    <Content Include="Content\Images\Sach\Humpback Whale.jpg" />
    <Content Include="Content\Images\Sach\Kt.jpg" />
    <Content Include="Content\Images\Sach\KT0001.jpg" />
    <Content Include="Content\Images\Sach\KT0002.jpg" />
    <Content Include="Content\Images\Sach\KT0003.jpg" />
    <Content Include="Content\Images\Sach\KT0004.jpg" />
    <Content Include="Content\Images\Sach\KT0005.jpg" />
    <Content Include="Content\Images\Sach\KT0006.jpg" />
    <Content Include="Content\Images\Sach\KT0007.jpg" />
    <Content Include="Content\Images\Sach\KT0008.jpg" />
    <Content Include="Content\Images\Sach\KT0009.jpg" />
    <Content Include="Content\Images\Sach\LTWeb2005.jpg" />
    <Content Include="Content\Images\Sach\Me.jpg" />
    <Content Include="Content\Images\Sach\Oracle.jpg" />
    <Content Include="Content\Images\Sach\Oryx Antelope.jpg" />
    <Content Include="Content\Images\Sach\P0001.jpg" />
    <Content Include="Content\Images\Sach\P_0001.jpg" />
    <Content Include="Content\Images\Sach\Sample.jpg" />
    <Content Include="Content\Images\Sach\TH001.jpg" />
    <Content Include="Content\Images\Sach\TH002.jpg" />
    <Content Include="Content\Images\Sach\TH003.jpg" />
    <Content Include="Content\Images\Sach\TH004.jpg" />
    <Content Include="Content\Images\Sach\TH005.jpg" />
    <Content Include="Content\Images\Sach\TH006.jpg" />
    <Content Include="Content\Images\Sach\TH007.jpg" />
    <Content Include="Content\Images\Sach\TH008.jpg" />
    <Content Include="Content\Images\Sach\THCB.jpg" />
    <Content Include="Content\Images\Sach\TiengAnh01.jpg" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\Images\Youtube.png" />
    <Content Include="Content\Images\Zing_MP3.png" />
    <Content Include="Content\Js\List_Images.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Databases\QLBANSACH.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>QLBANSACH.edmx</DependentUpon>
      <LastGenOutput>QLBANSACH.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Databases\QLBANSACH.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>QLBANSACH.edmx</DependentUpon>
      <LastGenOutput>QLBANSACH.cs</LastGenOutput>
    </Content>
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="Databases\QLBANSACH.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>QLBANSACH.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Databases\QLBANSACH.edmx.diagram">
      <DependentUpon>QLBANSACH.edmx</DependentUpon>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\QuanLyKhoSach\KhoSach.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyKhoSach\ChinhSuaSach.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyKhoSach\XoaSach.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyKhoSach\ThemSach.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyChuDe\ChuDe.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyChuDe\ChinhSuaChuDe.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyChuDe\XoaChuDe.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyChuDe\ThemChuDe.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyNhaXuatBan\NhaXuatBan.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyNhaXuatBan\ChinhSuaNhaXuatBan.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyNhaXuatBan\XoaNhaXuatBan.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyNhaXuatBan\ThemNhaXuatBan.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyNguoiDung\NguoiDung.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyNguoiDung\ChinhSuaNguoiDung.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Admin_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyDonHang\DonHang.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyDonHang\ChinhSuaDonHang.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyDonHang\XoaDonHang.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyChiTietDonHang\ChiTietDonHang.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyChiTietDonHang\XoaChiTietDonHang.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyDonHang\DonHangRong.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyChiTietDonHang\ChiTietDonHangRong.cshtml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.11.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\QuanLyCuaHang\CuaHang.cshtml" />
    <Content Include="Views\QuanLyCuaHang\ThongTinSach.cshtml" />
    <Content Include="Views\QuanLyCuaHang\TimKiemSach.cshtml" />
    <Content Include="Views\Order\Oops.cshtml" />
    <Content Include="Views\QuanLyGioHang\GioHang.cshtml" />
    <Content Include="Views\TaiKhoan\DangKy.cshtml" />
    <Content Include="Views\TaiKhoan\DangNhap.cshtml" />
    <Content Include="Views\Order\CanhBaoQuyen.cshtml" />
    <Content Include="Views\TaiKhoan\ThongTinTaiKhoan.cshtml" />
    <Content Include="Views\QuanLyGioHang\ThanhToan.cshtml" />
    <Content Include="Views\QuanLyGioHang\HoanThanh.cshtml" />
    <Content Include="Views\TaiKhoan\DangKyThanhCong.cshtml" />
    <Content Include="Views\TaiKhoan\DangNhapThanhCong.cshtml" />
    <Content Include="Views\QuanLyGioHang\GioHangRong.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>30178</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:30178/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>